<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcxuexi</groupId>
    <artifactId>maven_03_ssm_controller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.dcxuexi</groupId>
        <artifactId>maven_04_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--设置父项目pom.xml位置路径-->
        <relativePath>../maven_04_parent/pom.xml</relativePath>
    </parent>


    <!--配置当前工程继承自parent工程-->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.dcxuexi</groupId>-->
<!--            <artifactId>maven_03_ssm_pojo</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dcxuexi</groupId>
            <artifactId>maven_03_ssm_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>


</project>