jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.url=jdbc:mysql://sh-cynosdbmysql-grp-qzb30b5g.sql.tencentcdb.com:20557/mybatis
jdbc.username=root
#jdbc.password=root
jdbc.password=Dchuang%2022